wuno-bot: Game
Module: lib
Class Game
Class for handling user game event
Hierarchy
Game
Index
Constructors
constructor
Properties
chat
game
Accessors
NotFound
created_at
currentCard
currentPlayerIsAuthor
currentPositionId
gameID
isCurrentChatTurn
isGameCreator
players
playersOrderIds
state
translatedStatus
uid
winner
Methods
_isPlayerTurn
addUserToBannedList
endGame
getAllPlayerUserObject
getCreatorUser
getCurrentPlayerUserData
getElapsedTime
getNextPosition
isPlayerGotBanned
joinGame
leaveGameForUser
removeUserFromArray
reversePlayersOrder
sendToSpecificPlayerList
setCreatorId
setWinner
startGame
updateCardAndPosition
updatePosition
Constructors
constructor
new Game(gameData, chat): Game
Game class constructor
Parameters
gameData: {
    allPlayers: (GetResult<{}, unknown> & {})[];
    bannedPlayers: (GetResult<{}, unknown> & {})[];
    cards: (GetResult<{}, unknown> & {})[];
    playerOrders: (GetResult<{}, unknown> & {})[];
} & GetResult<{}, unknown> & {}
Game document by specific user
chat: Chat
Chat message instance
Returns Game
Properties
Private chat
chat: Chat
Chat message instance
Private game
game: {
    allPlayers: (GetResult<{}, unknown> & {})[];
    bannedPlayers: (GetResult<{}, unknown> & {})[];
    cards: (GetResult<{}, unknown> & {})[];
    playerOrders: (GetResult<{}, unknown> & {})[];
} & GetResult<{}, unknown> & {}
Game document by specific user
Type declaration
allPlayers: (GetResult<{}, unknown> & {})[]
bannedPlayers: (GetResult<{}, unknown> & {})[]
cards: (GetResult<{}, unknown> & {})[]
playerOrders: (GetResult<{}, unknown> & {})[]
Type declaration
Accessors
NotFound
get NotFound(): boolean
Get if this game is not found
Returns boolean
created_at
get created_at(): Date
Get this game a time when it's created
Returns Date
currentCard
get currentCard(): null | string
Get current card of this game
Returns null | string
currentPlayerIsAuthor
get currentPlayerIsAuthor(): boolean
Get if current player is an author of this game
Returns boolean
currentPositionId
get currentPositionId(): null | number
Get this game current position id
Returns null | number
gameID
get gameID(): string
Get this game session human readable id
Returns string
isCurrentChatTurn
get isCurrentChatTurn(): boolean
Get if current chatter is it turn to play
Returns boolean
isGameCreator
get isGameCreator(): boolean
Get if current chatter is game creator or not
Returns boolean
players
get players(): (GetResult<{}, unknown> & {})[]
Get all players of this game
Returns (GetResult<{}, unknown> & {})[]
playersOrderIds
get playersOrderIds(): number[]
Get list of all players order id
Returns number[]
state
get state(): {
    ENDED: boolean;
    PLAYING: boolean;
    WAITING: boolean;
}
Get this game current state
Returns {
    ENDED: boolean;
    PLAYING: boolean;
    WAITING: boolean;
}
ENDED: boolean
PLAYING: boolean
WAITING: boolean
translatedStatus
get translatedStatus(): "Menunggu Pemain" | "Sedang Bermain" | "Selesai Bermain" | "N/A"
Get this game human readable status
Returns "Menunggu Pemain" | "Sedang Bermain" | "Selesai Bermain" | "N/A"
uid
get uid(): number
Get this game session unique id
Returns number
winner
get winner(): null | number
Get this game winner player id if there is a winner
Returns null | number
Methods
Private _isPlayerTurn
_isPlayerTurn(user): boolean
Abstract function that used for checking specific player is it turn or not
Parameters
user: GetResult<{}, unknown> & {}
The specific player
Returns boolean
Boolean that indicate is player turn or not
addUserToBannedList
addUserToBannedList(id): Promise<void>
Function for adding user on banned player array
Parameters
id: number
Specific user id
Returns Promise<void>
endGame
endGame(): Promise<void>
Function for end current game
Returns Promise<void>
getAllPlayerUserObject
getAllPlayerUserObject(): Promise<(null | GetResult<{}, unknown> & {})[]>
Get all player user document
Returns Promise<(null | GetResult<{}, unknown> & {})[]>
getCreatorUser
getCreatorUser(): Promise<null | GetResult<{}, unknown> & {}>
Get user document that created this game
Returns Promise<null | GetResult<{}, unknown> & {}>
getCurrentPlayerUserData
getCurrentPlayerUserData(): Promise<null | GetResult<{}, unknown> & {}>
Get current player user document
Returns Promise<null | GetResult<{}, unknown> & {}>
getElapsedTime
getElapsedTime(): string
Function for retrieve elapsed since game started and ended
Returns string
Human readable elapsed time
getNextPosition
getNextPosition(increment?): undefined | GetResult<{}, unknown> & {}
Function that will retrieve user next position
Parameters
increment: number = 1
What is N-Position next player (default 1)
Returns undefined | GetResult<{}, unknown> & {}
User specific id document
isPlayerGotBanned
isPlayerGotBanned(id): boolean
Function for retrieve if given player was already banned
Parameters
id: number
Specific user id
Returns boolean
True or false boolean
joinGame
joinGame(): Promise<void>
Function for joining current game
Returns Promise<void>
leaveGameForUser
leaveGameForUser(id): Promise<void>
Function for updating user gameProperty for not joining game session anymore
Parameters
id: number
Specific user id
Returns Promise<void>
removeUserFromArray
removeUserFromArray(id): Promise<void>
Function for removing user from player array (leaving, get kicked)
Parameters
id: number
Specific user id
Returns Promise<void>
reversePlayersOrder
reversePlayersOrder(): Promise<void>
Function for reversing players order (uno reverse card)
Returns Promise<void>
sendToSpecificPlayerList
sendToSpecificPlayerList(message, players, image?): Promise<void>
Send message or message with image caption to desired players list
Parameters
message: MessageContent | MessageSendOptions
Text that will sended
players: (GetResult<{}, unknown> & {})[]
Desired player list
Optional image: MessageMedia
Image that will send (optional)
Returns Promise<void>
setCreatorId
setCreatorId(id): Promise<void>
Function for set game creator
Parameters
id: number
Returns Promise<void>
setWinner
setWinner(id): Promise<void>
Function for set game winner
Parameters
id: number
Returns Promise<void>
startGame
startGame(): Promise<void>
Function for starting current game
Returns Promise<void>
updateCardAndPosition
updateCardAndPosition(card, position): Promise<void>
Function for updating game current card and current position
Parameters
card: allCard
Valid given card
position: number
User specific id
Returns Promise<void>
updatePosition
updatePosition(position): Promise<void>
Function for updating game current position
Parameters
position: number
User specific id
Returns Promise<void>
