wuno-bot: Card
Module: lib
Class Card
Class for handling user card
Hierarchy
Card
Index
Constructors
constructor
Properties
card
chat
game
Accessors
cards
Methods
addNewCard
checkIsWinner
drawToCurrentPlayer
getCardByPlayerAndThisGame
isIncluded
removeCardFromPlayer
sendToCurrentPersonInGame
sendToOtherPersonInGame
sendToOtherPlayersWithoutCurrentPersonInGame
solve
isValidCard
Constructors
constructor
new Card(cardData, chat, game): Card
Card class constructor
Parameters
cardData: {
    cards: (GetResult<{}, unknown> & {})[];
} & GetResult<{}, unknown> & {}
Card document by specific user and game
chat: Chat
Chat message instance
game: Game
Game message instance
Returns Card
Properties
Private card
card: {
    cards: (GetResult<{}, unknown> & {})[];
} & GetResult<{}, unknown> & {}
Card document by specific user and game
Type declaration
cards: (GetResult<{}, unknown> & {})[]
Type declaration
Private chat
chat: Chat
Chat message instance
Private game
game: Game
Game message instance
Accessors
cards
get cards(): string[]
Get all cards name from current player
Returns string[]
Methods
addNewCard
addNewCard(cardName, cardId?): Promise<void>
Function for adding new card to the current player or specific card id
Parameters
cardName: string
Added valid card
Optional cardId: number
Specific card id (optional)
Returns Promise<void>
Private checkIsWinner
checkIsWinner(upcomingUserCards, notAWinnerCallback): Promise<void>
Function for checking if the user is a winner or not
Parameters
upcomingUserCards: string[]
notAWinnerCallback: ((__namedParameters) => Promise<void>)
If the user not a winner (still in game session)
(__namedParameters): Promise<void>
Parameters
__namedParameters: {
    backCardsImage: MessageMedia;
    currentCardImage: MessageMedia;
    frontCardsImage: MessageMedia;
}
backCardsImage: MessageMedia
currentCardImage: MessageMedia
frontCardsImage: MessageMedia
Returns Promise<void>
Returns Promise<void>
void
drawToCurrentPlayer
drawToCurrentPlayer(): Promise<void>
Function for draw a card for current player
Returns Promise<void>
getCardByPlayerAndThisGame
getCardByPlayerAndThisGame(player): Promise<string[]>
Function for retrieving user and game specific card
Parameters
player: GetResult<{}, unknown> & {}
Returns Promise<string[]>
Card document from specific user and current game id
isIncluded
isIncluded(card): boolean
Function for checking is player has a specific given card or not
Parameters
card: string
Valid given card
Returns boolean
Boolean that indicate is current player has a card or not
removeCardFromPlayer
removeCardFromPlayer(card): Promise<void>
Function for removing specific card from current player (E.G get stacked)
Parameters
card: string
Valid given card
Returns Promise<void>
sendToCurrentPersonInGame
sendToCurrentPersonInGame(text, currentCardImage, backCardsImage, nextPlayerName): Promise<void>
Function for simplifying send to current person templated message
Parameters
text: string
Text that will sended
currentCardImage: MessageMedia
A current card image that will sended
backCardsImage: MessageMedia
A back cards image that will sended
nextPlayerName: string
The next player username
Returns Promise<void>
sendToOtherPersonInGame
sendToOtherPersonInGame(firstText, lastText, phoneNumber, currentCardImage, backOrFrontCardsImage): Promise<void>
Function for simplifying send to other person templated message
Parameters
firstText: string
The first text in three message that will sended
lastText: string
The last text in three message that will sended
phoneNumber: string
The specific person phone number
currentCardImage: MessageMedia
A current card image that will sended
backOrFrontCardsImage: MessageMedia
A back or front cards image that will sended
Returns Promise<void>
sendToOtherPlayersWithoutCurrentPersonInGame
sendToOtherPlayersWithoutCurrentPersonInGame(text, playerList, currentCardImage, backCardsImage, nextPlayerName): Promise<void>
Function for simplifying send to current other player without current person templated message
Parameters
text: string
Text that will sended
playerList: (GetResult<{}, unknown> & {})[]
A list of all players that will get the message
currentCardImage: MessageMedia
A current card image that will sended
backCardsImage: MessageMedia
A back cards image that will sended
nextPlayerName: string
The next player username
Returns Promise<void>
solve
solve(givenCard): Promise<void>
Function that handle user play event.
Parameters
givenCard: allCard
Valid given card
Returns Promise<void>
Static isValidCard
isValidCard(card): boolean
Static function for checking a given card is valid or not
Parameters
card: string
Valid or invalid card string
Returns boolean
Boolean that indicate the card is valid or not
